{
  "name": "utility-kit",
  "version": "0.10.2",
  "description": "An easy to use library that provides miscellaneous but very useful functions that are commonly used in most javascript projects.",
  "license": "MIT",
  "author": "Sahil Aggarwal <aggarwalsahil2004@gmail.com>",
  "homepage": "https://github.com/SahilAggarwal2004/utility-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/utility-kit.git"
  },
  "bugs": {
    "url": "https://github.com/SahilAggarwal2004/utility-kit/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./cache": {
      "import": "./dist/lib/cache.mjs",
      "require": "./dist/lib/cache.cjs",
      "types": "./dist/lib/cache.d.ts"
    },
    "./math": {
      "import": "./dist/lib/math.mjs",
      "require": "./dist/lib/math.cjs",
      "types": "./dist/lib/math.d.ts"
    },
    "./random": {
      "import": "./dist/lib/random.mjs",
      "require": "./dist/lib/random.cjs",
      "types": "./dist/lib/random.d.ts"
    },
    "./time": {
      "import": "./dist/lib/time.mjs",
      "require": "./dist/lib/time.cjs",
      "types": "./dist/lib/time.d.ts"
    },
    "./types": {
      "import": "./dist/types.mjs",
      "require": "./dist/types.cjs",
      "types": "./dist/types.d.ts"
    },
    "./utility": {
      "import": "./dist/lib/utility.mjs",
      "require": "./dist/lib/utility.cjs",
      "types": "./dist/lib/utility.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm i && pnpm run compile",
    "compile": "tsdown",
    "dev": "tsdown --watch",
    "dry-release": "release-it --ci --dry-run",
    "prettier": "prettier-package-json --write package.mjson",
    "pub": "pnpm login && pnpm publish",
    "release": "release-it --ci"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.0",
    "prettier-package-json": "^2.8.0",
    "release-it": "^19.2.4",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "helpers",
    "javascript",
    "math",
    "memoize",
    "otp-generator",
    "random",
    "random-name-generator",
    "time",
    "typescript",
    "utility-functions",
    "utility-kit",
    "utils"
  ]
}
